{
  "name": "Season Indicator Card",
  "version": "1.0.9",
  "slug": "season-indicator-card",
  "description": "A Lovelace card displaying the current season as a timeline.",
  "domain": "season-indicator",
  "type": "plugin",
  "homeassistant": "2024.1.0",
  "filename": "season-indicator-card.js",
  "requirements": [],
  "dependencies": [],
  "documentation": "https://github.com/custom-cards/season-indicator-card",
  "codeowners": []
}

